{
  "name": "blocktree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laodeus/blocktree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laodeus/blocktree/issues"
  },
  "homepage": "https://github.com/Laodeus/blocktree#readme",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "nodemon": "^2.0.22",
    "tsc": "^2.0.4",
    "tsc-node": "^0.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/uuid": "^9.0.2"
  }
}
